//系统主色调
@main-color: #2ab9e8;
@main-text-color: #333;
@main-hover-color: @main-color;
@main-border-color: rgba(0, 0, 0, .1);
@main-btn-background: @main-color;
@page-text-color: #333;
//表格等浅灰色
@shallow-gray: #f2f2f2;
//背景颜色
@body-background: #f2f2f2;
//左侧菜单背景色
@nav-background: #0f8fb9;
//左侧菜单文字颜色
@nav-color: #fff;
//左侧被选中的菜单文字颜色
@nav-active-color: #fff;
//左侧菜单根节点悬停背景色
@nav-tree-hover-background: #eee;
//左侧菜单处公司名字颜色
@nav-title-color: #000;
//左侧菜单处公司名字背景颜色
@nav-title-background: none;
//左侧菜单滚动条颜色
@nav-scroll-background: @main-color;
//左侧被展开菜单的背景颜色
@nav-child-expand-background: rgba(0, 0, 0, .03);
//左侧菜单宽度
@left-side-width: 100px;
//上方菜单背景色
@top-menu-background: #fff;
//上方菜单文字颜色
@top-menu-color: #000;
//上方菜单下边框颜色
@top-menu-border-color: #d4d4d4;
//上方菜单下拉文字色
@top-menu-dropdown-color: #000;
//标签页背景色
@tab-background: #fff;
@tab-border-color: @shallow-gray - #111;
@tab-active-background: @shallow-gray;
@tab-color: rgba(0, 0, 0, .7);
//下方版权声明处背景色
@footer-background: #fff;
@footer-color: #333;
//layui-card的css属性
@layui-card-color: #333;
@layui-card-border: 1px solid #e8e8e8;
@layui-card-background: #fff;
@layui-card-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
//table背景色
@layui-table-background: rgba(255, 255, 255, 1);
@layui-table-header-background: @shallow-gray;
body,
html {
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    font-family: "微软雅黑" !important;
}

html {
    background-color: #f2f2f2;
    background-image: url(../img/watermarklean.png);
    background-position: center;
}

.watermark {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: auto;
    right: 0;
    bottom: 0;
    text-align: center;
    background-image: url(../img/watermark.png);
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.08;
}

.floatright {
    float: right;
}

.gradient-background(@color1, @color2) {
    background: @color1 !important;
    background: -moz-linear-gradient(left, @color1 0%, @color2 100%) !important;
    background: -webkit-linear-gradient(left, @color1 0%, @color2 100%) !important;
    background: linear-gradient(to right, @color1, @color2) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2, GradientType=1)!important;
}

.gradient-blue0 {
    .gradient-background(#1a87e4, #51cff5);
}

.gradient-blue {
    .gradient-background(#2ab9e8, #2bd9cf);
}
.layui-btn,
.layui-form-select dl dd.layui-this,
.layui-laydate .layui-this,
.layui-laypage .layui-laypage-curr .layui-laypage-em,
.layui-nav-tree .layui-nav-child dd.layui-this,
.layui-nav-tree .layui-nav-child dd.layui-this a,
.layui-nav-tree .layui-this,
.layui-nav-tree .layui-this>a,
.layui-nav-tree .layui-this>a:hover {
    background: #025A77;
    color: #fff;
}
span.layui-nav-bar {
    width: 0 !important;
}

.layui-form-radio>i:hover,
.layui-form-radioed>i {
    color: @main-color !important;
}

.layui-form-checked[lay-skin=primary] i {
    border-color: @main-color !important;
    background-color: @main-color !important;
}

.layui-nav-tree .layui-nav-bar {
    background: @main-color - #222 !important;
}

.hide {
    display: none !important;
}

.layui-tab-brief>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-title .layui-this:after {
    border-bottom: 2px solid @main-color !important;
}

.layui-btn-primary {
    background: #fff !important;
    color: #333;
    &:hover {
        color: @main-color !important;
        border: 1px solid @main-color !important;
    }
}

.layui-text,
.layui-timeline-axis {
    color: @main-color !important;
}

.nemo-title-index {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    i.dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }
}

.nemo-title-index1 {
    margin-bottom: 15px;
    font-size: 16px;
    color: @main-color;
    .layui-badge {
        margin-right: 5px;
    }
}

.nemo-title-index2 {
    margin-bottom: 15px;
    i.dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 3px;
    }
}

.theme-orange-color {
    color: #FFB800 !important;
}

.theme-orangered-color {
    color: orangered !important;
}

.theme-green-color {
    color: #009688 !important;
}

.theme-blue-color {
    color: @main-color !important;
}

.theme-shallow-green-color {
    color: #5FB878 !important;
}

.fa {
    margin-right: 5px;
}

.white-back {
    background: #fff;
}

.layui-tree li {
    * {
        color: @main-text-color !important;
    }
    a {
        i {
            width: 25px;
        }
        &:hover {
            * {
                color: @main-hover-color !important;
            }
        }
    }
}

#modify_password_form {
    padding: 20px;
}

.auto-scroll-container {
    overflow: auto;
}

.layui-progress-cont {
    .layui-progress {
        margin: 50px 0 60px;
        h3 {
            position: absolute;
            right: 0;
            top: -35px;
            color: #999;
            font-size: 14px;
        }
    }
    .layui-progress-bar {
        text-align: left;
    }
    .layui-progress-text {
        top: -35px;
        line-height: 26px;
        font-size: 26px;
    }
}

.layui-nav {
    border-radius: 0;
}

.layui-side {
    background: @nav-background;
    top: 0;
    border-right: 1px solid #e1e1e1;
    z-index: 10 !important;
    width: 100px !important;
    overflow: hidden;
    
    .left-col {
        font-size: 14px;
        background: none;
        position: absolute;
        top: 80px;
        bottom: 32px;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100% !important;
        .layui-nav-item {
            .layui-nav-more {
                border-top-color: @nav-color;
            }
            * {
                cursor: pointer;
            }
            i,
            label {
                display: block;
                text-align: center;
            }
            a {
                color: @nav-color !important;
                &:hover {
                    background: @nav-tree-hover-background;
                    color: @nav-color;
                }
            }
            .layui-nav-child {
                background: @nav-child-expand-background !important;
                a {
                    padding-left: 30px;
                }
            }
        }
        .layui-nav-mored {
            border-color: transparent transparent @nav-color;
        }
        .layui-nav-itemed .layui-nav-more {
            border-color: transparent transparent @nav-color;
        }
        .layui-this {
            a {
                color: @nav-active-color !important;
                &:hover {
                    //                  background: @main-color;
                    color: @nav-active-color;
                }
            }
        }
    }
    .system-logo {
        width: 85px;
        display: block;
        margin: 20px auto 10px auto;
    }
}

@top-menu-height: 0;
@tab-menu-height: 40px;
.right-col {
    position: absolute;
    width: auto;
    left: @left-side-width;
    right: 0;
    top: 0;
    bottom: 32px;
    height: auto;
    overflow-x: hidden;
    color: @tab-color;
    #tab_box {
        margin: 0;
        #tab_box_title {
            position: absolute;
            left: 40px;
            top: @top-menu-height;
            z-index: 100;
            border-bottom: none;
            >li {
                padding: 0 3px 0 10px !important;
                border-right: 1px solid @tab-border-color;
                min-width: 35px !important;
                &:hover {
                    background: @tab-active-background;
                }
            }
            >li.layui-this {
                background: @tab-active-background;
                &:after {
                    border: none !important;
                }
            }
            >li[name="index-page"] {
                padding: 0 3px !important;
                line-height: 39px;
            }
            >.layui-tab-bar {
                display: none !important;
            }
        }
        >.layui-tab-content {
            padding: 0;
            position: absolute;
            box-sizing: content-box;
            top: @top-menu-height + @tab-menu-height;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            height: auto;
            overflow-y: scroll;
            >.layui-tab-item {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 20px;
                box-sizing: border-box;
            }
        }
        #tab_title_back {
            position: absolute;
            width: 100%;
            top: @top-menu-height;
            height: @tab-menu-height;
            background: @tab-background;
            z-index: 1;
            box-shadow: -3px 2px 3px 1px rgba(0, 0, 0, 0.2);
        }
        #tab_next,
        #tab_prev {
            height: @tab-menu-height;
            line-height: @tab-menu-height;
            display: inline-block;
            width: 40px;
            text-align: center;
            vertical-align: middle;
            z-index: 200;
            position: absolute;
            top: @top-menu-height;
            cursor: pointer;
            box-sizing: border-box;
            background: @tab-background;
            border-right: 1px solid @tab-border-color;
            border-left: 1px solid @tab-border-color;
            &:hover {
                background: @shallow-gray;
                color: #009af3;
            }
        }
        #tab_prev {
            left: 0;
        }
        #tab_next {
            right: 0;
        }
    }
}

.layui-footer {
    border-top: 1px solid #e1e1e1;
    position: fixed;
    left: @left-side-width;
    right: 0;
    bottom: 0;
    height: 31px;
    line-height: 31px;
    padding: 0 15px;
    font-size: 13px;
    background: @footer-background;
    color: @footer-color;
}

#clock .display {
    color: #FFF;
    .digits div span {
        background: #fff;
        border-color: #fff;
    }
    div.dots:before {
        background: #fff !important;
    }
    div.dots:after {
        background: #fff !important;
    }
}

.layui-color-red {
    color: #FF5722!important;
}

.module-box {
    text-align: center;
    width: 100px;
    border-radius: 3px;
    padding: 20px;
    color: @main-color;
    font-size: 15px;
    cursor: pointer;
    &:hover {
        background: @main-color;
        color: #fff;
    }
    i {
        display: block;
        font-size: 25px;
        padding-bottom: 5px;
    }
}

.data-box {
    display: flex;
    justify-content: flex-start;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    >div:first-child {
        width: 40%;
        text-align: center;
        height: 90px;
        line-height: 90px;
        i {
            font-size: 40px;
        }
    }
    >div:last-child {
        width: 60%;
        text-align: center;
        background: #fff;
        color: #333;
        span {
            display: block;
        }
        strong {
            display: block;
            font-size: 38px;
            font-style: italic;
            line-height: 60px;
        }
    }
}

.nemo-news {
    li {
        color: #666;
        font-size: 14px;
        line-height: 35px;
        height: 35px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        label {
            border-right: 3px solid;
            padding: 2px 8px;
            font-size: 14px;
            color: @main-color;
            margin-right: 8px;
            cursor: pointer;
        }
        &:hover {
            background-color: #eee;
        }
    }
}

//覆盖数据表格样式
.layui-table-page {
    background: rgba(0, 0, 0, .04);
}

.line-input {
    border-width: 0 0 1px 0;
    border-color: #ccc;
    margin-left: 3px;
    background: none;
    min-height: 20px;
}

.layui-table-fixed-r.green-border,
.layui-table-header.green-border,
.layui-table-page.green-border,
.layui-table-tips-main.green-border,
.layui-table-tool.green-border,
.layui-table-view.green-border,
.layui-table.green-border td,
.layui-table.green-border th,
.layui-table[lay-skin=line].green-border,
.layui-table[lay-skin=row].green-border {
    border-color: #8cc3be;
}

.margin-top-15 {
    margin-top: 15px;
}

.main-title {
    border-left: 3px solid;
    padding-left: 5px;
    margin: 10px 0;
    color: @main-color;
    font-size: 15px;
}

.clear-fix {
    clear: both;
}

.pass-logo {
    position: absolute;
    right: 10px;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 5px solid;
    line-height: 90px;
    text-align: center;
    white-space: nowrap;
    font-size: 28px;
    font-weight: 900;
    z-index: 999;
    opacity: 0.5;
}

.layui-open-cont>*:not(.layui-layer) {
    display: none !important;
}

.table-img-td {
    padding: 0 !important;
    cursor: pointer;
    >img {
        //      width: 240px;
        //      height: 150px;
        margin: 8px auto;
        display: block;
    }
}

.filter-form {
    background: @layui-table-header-background;
    border: 1px solid @main-border-color;
    padding: 0 20px;
    margin-bottom: 10px;
    .filter-list {
        padding: 5px 0;
        border-bottom: 1px solid @main-border-color;
        font-size: 13px;
        text-align: center;
        span {
            color: @main-text-color;
            font-weight: 400;
            font-size: 13px;
            display: inline-block;
            padding: 0 5px 0 0;
            line-height: 28px;
            white-space: nowrap;
            vertical-align: middle;
        }
        ul {
            display: inline-block;
            li {
                display: inline-block;
                padding: 0 10px;
                margin: 3px 5px 3px 0;
                height: 25px;
                line-height: 25px;
                cursor: pointer;
                border: 1px solid @main-border-color;
                color: @main-text-color;
                &:hover {
                    color: @main-color;
                    border: 1px solid @main-color;
                }
                &.active {
                    background: @main-color;
                    border: 1px solid @main-color;
                    color: #fff;
                }
            }
        }
    }
    .layui-input {
        display: inline-block;
        height: 24px;
        width: 180px;
        border: 1px solid #b5d0d8;
        &.layui-unselect {
            width: 100%;
        }
    }
    .layui-form-select {
        position: relative;
        width: 200px;
        margin-right: 10px;
        box-sizing: border-box;
        .layui-input {
            padding-right: 30px;
            cursor: pointer;
            margin-right: 0 !important;
        }
    }
    .layui-input .layui-btn {
        font-size: 13px;
        height: 28px;
        margin-right: 10px;
        padding: 0 15px;
    }
    .reset-btn {
        margin: 10px 0;
    }
}

.nemo-layui-btn {
    display: inline-block;
    margin-left: 15px;
    height: 23px;
    line-height: 23px;
    border-radius: 3px;
    font-size: 13px;
    padding: 0 5px;
    .layui-icon {
        margin-right: 0;
    }
}

//右键菜单
#contextmenu_container {
    z-index: 3;
    background-color: #fff;
    border: 1px solid #cac6c6;
    display: none;
    position: absolute;
    padding: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3);
    color: #333;
    ul li {
        padding: 5px 20px;
        &:hover {
            background: #E6E6E6;
        }
        &:nth-of-type(1) {
            border-bottom: 1px solid #E6E6E6;
        }
    }
}

.layui-card {
    background: @layui-card-background;
    box-shadow: @layui-card-shadow;
    .layui-card-header {
        color: @layui-card-color;
        border-bottom: @layui-card-border;
        i.more {
            line-height: initial;
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -7px;
            cursor: pointer;
        }
        a {
            height: 22px;
            line-height: 22px;
            margin-left: 5px;
            &:hover {
                color: #fff;
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);
            }
        }
    }
}

.layui-table-header {
    background: none !important;
}

.layui-layer {
    .layui-layer-title {
        overflow: visible !important;
        .gradient-background(#2ab9e8, #2bd9cf);
        color: #fff;
        font-size: 15px;
        padding-top: 5px;
        border-bottom: none;
    }
    .layui-table {
        color: #000 !important;
    }
    .layui-table td,
    .layui-table th,
    .layui-table-fixed-r,
    .layui-table-header,
    .layui-table-page,
    .layui-table-tips-main,
    .layui-table-tool,
    .layui-table-view,
    .layui-table[lay-skin=line],
    .layui-table[lay-skin=row] {
        border-color: #ddd;
    }
}

.layui-table-page {
    .layui-laypage-skip,
    a,
    span {
        color: @page-text-color;
    }
}

.layui-form-select dl {
    color: #000;
}

.layui-layer-hui {
    color: #fff !important;
}

.layui-th-select-container {
    padding: 0 !important;
}

.scroll-box {
    margin-bottom: 6px;
    margin-top: -15px;
    width: 100%;
    height: 30px;
    overflow: hidden;
    position: relative;
    .scroll {
        width: 720px;
        position: absolute;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        left: 500px;
        top: 0;
        display: inline-block;
    }
}

.tax-risk {
    li {
        border-bottom: 1px solid #eee;
        height: 38px;
        line-height: 38px;
    }
    a:hover {
        text-decoration: underline;
    }
}

.fpsj-box {
    background: #fff;
    padding: 50px 0;
    overflow: hidden;
    .left-icon,
    .right-icon {
        display: inline-block;
        box-sizing: border-box;
    }
    .left-icon {
        i {
            margin-right: 2px;
        }
    }
    .right-icon {
        float: right;
    }
    &.jxfpsj-box {
        padding: 20px 0 0;
        width: 100%;
        height: 103px;
        box-sizing: border-box;
        table {
            width: 100%;
            td:first-child {
                border-right: 1px solid #ddd;
                text-align: center;
                h2 {
                    height: 35px;
                    line-height: 35px;
                    display: inline-block;
                    margin: 0 5px;
                }
                h2:before {
                    content: '￥';
                }
                span {
                    font-family: myFont;
                    font-weight: 600;
                    display: inline-block;
                    text-align: center;
                    color: #fff;
                    line-height: 50px;
                    font-size: 35px;
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                }
            }
            .shuie,
            .shuliang {
                line-height: 33px;
            }
            td:nth-child(2) {
                padding: 0 25px;
            }
            td:last-child {
                //              width: 50%;
                max-width: 160px;
            }
        }
    }
    &.xxfpsj-box {
        .top-div {
            text-align: center;
            h2 {
                border-bottom: 1px solid #ddd;
                line-height: 70px;
            }
            h2:before {
                content: '￥';
            }
            span {
                font-family: myFont;
                display: inline-block;
                color: #fff;
                line-height: 50px;
                font-weight: 600;
                font-size: 35px;
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }
        }
        .bottom-div {
            text-align: center;
            margin: 20px 5% 0;
            div {
                padding: 20px 0 0;
                overflow: hidden;
                .left-icon {
                    float: left;
                }
            }
            button {
                width: 100%;
                margin: 40px 0 0;
            }
        }
    }
}

.layui-fixbar li {
    background-color: rgba(0, 0, 0, .3) !important;
}

#bszj_container .layui-timeline-content li {
    list-style: disc;
    margin: 0 0 0 20px;
}

.loading-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100000;
    background: rgba(255, 255, 255, .8);
    .spinner {
        text-align: center;
        position: absolute;
        width: 100px;
        height: 40px;
        margin: -20px 0 0 -50px;
        left: 50%;
        top: 50%;
    }
    .loading-error {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 40px;
        margin: -20px 0 0;
        left: 0;
        top: 50%;
        i {
            line-height: 30px;
            margin-right: 5px;
            font-size: 12px !important;
        }
    }
    .spinner>div {
        width: 22px;
        height: 22px;
        margin: 0 4px;
        .gradient-background(#2ab9e8, #2bd9cf);
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    @-webkit-keyframes bouncedelay {
        0%,
        100%,
        80% {
            -webkit-transform: scale(0.0);
        }
        40% {
            -webkit-transform: scale(1.0);
        }
    }
    @keyframes bouncedelay {
        0%,
        100%,
        80% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
}

.data-container {
    position: relative;
}

.layui-table[lay-size=sm] .layui-btn-sm {
    height: 22px;
    line-height: 22px;
    font-size: 12px !important;
}

.layui-tab-brief>.layui-tab-title .layui-this {
    color: @main-color !important;
}

.layui-disabled,
.layui-disabled:hover {
    color: #999 !important;
}

.layui-table {
    th {
        background: rgba(0, 0, 0, .04);
        select {
            display: block;
            border: none;
            text-align: center;
            height: 38px;
            padding: 0 15px;
            option {
                text-align: center;
            }
        }
    }
    td {
        padding: 0 !important;
        background: none !important;
    }
    img {
        max-width: 1000px;
    }
    .layui-table-cell {
        height: 28px !important;
        line-height: 28px !important;
        padding: 0 5px;
        .comm-table-select {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            border: none;
            left: 0;
            right: 0;
            padding: 0 15px;
            color: #666;
        }
    }
    .layui-table-body .layui-none {
        background: none;
    }
}

.layui-table tbody tr:hover,
.layui-table thead tr,
.layui-table-click,
.layui-table-hover,
.layui-table-mend,
.layui-table-patch,
.layui-table-tool,
.layui-table[lay-even] tr:nth-child(even) {
    background: rgba(0, 0, 0, .04) !important;
}

.layui-table,
.layui-table-view {
    margin: 0 !important;
    color: @main-text-color;
}

.layui-table-body .layui-table,
.layui-table-header .layui-table {
    width: 100%;
}

.layui-table-view .layui-table td,
.layui-table-view .layui-table th {
    background: none !important;
}

.layui-colla-content,
.layui-tab-item {
    position: relative;
}

.layui-table-fixed-r {
    background: #fff;
}

.layui-tab-content {
    position: relative;
}

.weight {
    font-weight: 600;
}

.layui-input-inline {
    margin-right: 10px;
    .layui-form-select {
        width: 100% !important;
        .layui-input {
            width: 100% !important;
        }
    }
}

.nemo-col-table {
    td {
        padding: 0 3px !important;
    }
}

.require-logo {
    color: red;
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    margin-left: -5px;
    margin-right: 3px;
}

.layui-form-checkbox[lay-skin=primary]:hover i {
    border-color: @main-color !important;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.layui-btn-sm {
    height: 26px !important;
    line-height: 26px !important;
}