//系统主色调
@main-color: #2ab9e8;
@main-text-color: #333;
@main-hover-color: @main-color;
@main-border-color: rgba(0,0,0,.1);
@main-btn-background: @main-color;
@page-text-color: #333;
//表格等浅灰色
@shallow-gray: #f2f2f2;
//背景颜色
@body-background: #f2f2f2;

//左侧菜单背景色
@nav-background: #fff;
//左侧菜单文字颜色
@nav-color: #333;
//左侧被选中的菜单文字颜色
@nav-active-color: #fff;
//左侧菜单根节点悬停背景色
@nav-tree-hover-background: #eee;
//左侧菜单处公司名字颜色
@nav-title-color: #000;
//左侧菜单处公司名字背景颜色
@nav-title-background: none;
//左侧菜单滚动条颜色
@nav-scroll-background: @main-color;
//左侧被展开菜单的背景颜色
@nav-child-expand-background:rgba(0, 0, 0, .03);

//上方菜单背景色
@top-menu-background: #fff;
//上方菜单文字颜色
@top-menu-color: #000;
//上方菜单下边框颜色
@top-menu-border-color: #d4d4d4;
//上方菜单下拉文字色
@top-menu-dropdown-color: #000;
//标签页背景色
@tab-background: #fff;
@tab-border-color: @shallow-gray - #111;
@tab-active-background: @shallow-gray;
@tab-color: rgba(0,0,0,.7);

//下方版权声明处背景色
@footer-background: #fff;
@footer-color: #333;
//时钟文字颜色
@clock-color: @footer-color;

//系统页面滚动条颜色
@tab-content-scroll-background: @main-color;

//layui-card的css属性
@layui-card-color: #333;
@layui-card-border: 1px solid #e8e8e8;
@layui-card-background: #fff;
@layui-card-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);

//table背景色
@layui-table-background: rgba(255,255,255,1);
@layui-table-header-background: @shallow-gray;

